# SjtSimpleSSO

./: pom.xml
.gitignore/: me.gitignore
SjtUnifyAuthUml/: pom.xml
SjtUnifyAuthUml/src/main/resources/: cls_client_main.puml  cls_permission_main.puml  cls_service_main.puml  com_main.puml  graphviz_test.puml  seq_client.puml  seq_clinet_listener_session.puml  seq_clinet_listner_app.puml  seq_clinet_listner_logout.puml  seq_login.puml  seq_login2.puml  uc_auth.puml  uc_perm.puml
SjtsimpleSSO-client/: pom.xml
SjtsimpleSSO-client/src/main/java/org/shenjitang/sjtsimplesso/client/: JerseyRequest.java  WebConstants.java
SjtsimpleSSO-client/src/main/java/org/shenjitang/sjtsimplesso/client/filter/: SsoClientFilter.java
SjtsimpleSSO-client/src/main/java/org/shenjitang/sjtsimplesso/client/listener/: SsoSessionListener.java
SjtsimpleSSO-dto/: pom.xml
SjtsimpleSSO-dto/src/main/java/org/shenjitang/permission/dto/: AppInfo.java  AuthResult.java  CookieInfo.java  TicketInfo.java
SjtsimpleSSO-service/: ReadMe.txt  pom.xml
SjtsimpleSSO-service/src/main/java/org/shenjitang/permission/sso/: IAuthService.java
SjtsimpleSSO-service/src/main/java/org/shenjitang/permission/sso/impl/: AuthService.java
SjtsimpleSSO-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
SjtsimpleSSO-standalone/: pom.xml
SjtsimpleSSO-standalone/src/main/java/org/shenjitang/sjtsimplesso/standalone/: Main.java
文档/: 神机堂简单SSO系统概要设计.doc
